VITE_REACT_APP_API_URL=https://react-online-shop-passthrough-2xq6.onrender.com
VITE_REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NfX1gAtrkGAFHUnDxF3k44eAyfPYlamhabyofwoUXfLww1sEpc1cPeUCAstzX6jkADTH2skhxuOLMcJQWTIK77V006SObeZt1